<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  bootstrap="test/bootstrap.php"
  checkForUnintentionallyCoveredCode="true"
  colors="true"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  processIsolation="false"
  stopOnFailure="false"
  syntaxCheck="false"
  verbose="true">
  <testsuites>
    <testsuite name="all">
      <directory suffix="Test.php">tests/</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">src/</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="tap" target="build/report.tap"/>
    <log type="junit" target="build/report.junit.xml"/>
    <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
    <log type="coverage-text" target="build/coverage.txt"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
</phpunit>